<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/availebleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page3_header"
        android:textSize="34sp"
        android:textColor="@color/textLight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/availebleHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/textLight"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/availableList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</RelativeLayout>